{
  "name": "react-native-browser-polyfills",
  "version": "1.0.9",
  "description": "Set of browser polyfills for React Native",
  "main": "index.js",
  "license": "MIT",
  "author": "Arda TANRIKULU",
  "dependencies": {
    "react-native-sync-localstorage": "0.0.3"
  },
  "peerDependencies": {
    "react-native": "^0.54.0"
  },
  "repository": "https://github.com/ardatan/react-native-browser-polyfills"
}
